# ssb-assets

./: .gitignore  .gitmodules  README.md  docker-compose.yml  update_submodules.sh
accounts-transactions-init/: init-db.sql
branches-init/: branch_service_db_init.sql  branch_service_init_2.sql  init-db-branches.sql
cards-loans-init/: cards-loans-init.sql
services/accounts-service/: .gitignore  Dockerfile  compose.yaml  pom.xml  run-jacoco.bat
services/accounts-service/postgres-init/: init.sql
services/accounts-service/src/main/java/com/secure_sentinel/accounts/accounts_service/: AccountsServiceApplication.java  OpenApiConfig.java
services/accounts-service/src/main/java/com/secure_sentinel/accounts/accounts_service/controller/: AccountController.java  BaseController.java  TransactionController.java
services/accounts-service/src/main/java/com/secure_sentinel/accounts/accounts_service/dao/: AccountProgramRepository.java  AccountRepository.java  TransactionRepository.java
services/accounts-service/src/main/java/com/secure_sentinel/accounts/accounts_service/dto/: AccountCreationRequestDTO.java  AccountDTO.java  AccountWIthTransactions.java  DepositFundsDTO.java  DetailedAccountDTO.java  PaymentDTO.java  TransactionDTO.java  TransferFundsDTO.java
services/accounts-service/src/main/java/com/secure_sentinel/accounts/accounts_service/exceptions/: AccountNotFoundException.java  ApiError.java  DepositFundsException.java  GlobalExceptionHandler.java  InsufficientFundsException.java  PaymentException.java  ReverseTransactionException.java  TransferFundsException.java  UnsupportedAccountOperationException.java  UserNotFoundException.java
services/accounts-service/src/main/java/com/secure_sentinel/accounts/accounts_service/logging/: LoggingAspect.java
services/accounts-service/src/main/java/com/secure_sentinel/accounts/accounts_service/mapper/: AccountMapper.java  TransactionMapper.java
services/accounts-service/src/main/java/com/secure_sentinel/accounts/accounts_service/model/: Account.java  AccountProgram.java  Transaction.java
services/accounts-service/src/main/java/com/secure_sentinel/accounts/accounts_service/model/enums/: AccountType.java  RequestStatus.java  TransactionType.java
services/accounts-service/src/main/java/com/secure_sentinel/accounts/accounts_service/security/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
services/accounts-service/src/main/java/com/secure_sentinel/accounts/accounts_service/service/: AccountService.java  RetryUtility.java  TransactionOperations.java  TransactionService.java
services/accounts-service/src/main/java/com/secure_sentinel/accounts/accounts_service/service/impl/: AccountServiceImpl.java  TransactionServiceImpl.java
services/accounts-service/src/main/java/com/secure_sentinel/accounts/accounts_service/utils/: AccountUtils.java  FileExportUtils.java  TransactionUtils.java
services/accounts-service/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
services/accounts-service/src/test/java/com/secure_sentinel/accounts/accounts_service/exceptions/: ApiErrorTest.java  GlobalExceptionHandlerTest.java
services/accounts-service/src/test/java/com/secure_sentinel/accounts/accounts_service/model/enums/: AccountTypeTest.java  TransactionTypeTest.java
services/accounts-service/src/test/java/com/secure_sentinel/accounts/accounts_service/service/: RetryUtilityTest.java  TransactionOperationsTest.java  TransactionServiceTest.java
services/accounts-service/src/test/java/com/secure_sentinel/accounts/accounts_service/utils/: AccountUtilsTest.java
services/admin_portal/: .dockerignore  .gitignore  Dockerfile.dev  Dockerfile.jenkins  Dockerfile.prod  Dockerfile.sonarqube  Jenkinsfile  README.md  angular.json  docker-compose.dev.yml  docker-compose.prod.yml  nginx.conf  package.json  proxy.conf.json  sonar-project.properties
services/admin_portal/src/: custom-theme.scss  index.html  styles.css
services/admin_portal/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts  global-state.service.ts
services/admin_portal/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
services/admin_portal/src/app/components/navigation/: navigation.component.css  navigation.component.html  (+1 more)
services/admin_portal/src/app/models/: account.model.ts  appointment.model.ts  banker.model.ts  branch-general.model.ts  branch-location.model.ts  branch.model.ts  transaction.model.ts  user.model.ts
services/admin_portal/src/app/services/: accounts.service.ts  appointment.service.spec.ts  appointment.service.ts  banker.service.spec.ts  banker.service.ts  branch.service.spec.ts  branch.service.ts  cards.service.ts  token-validation.service.ts  user-upload.service.ts
services/admin_portal/src/app/utils/: auth.ts  guard.ts  token-utils.ts
services/admin_portal/src/environments/: environment.prod.ts  environment.ts
services/admin_portal/user-service-init/: init-db.sql
services/api-gateway/: Jenkinsfile  README.md
services/branch-service/: .gitignore  Dockerfile  Jenkinsfile  README.md  cloudformation-template.yml  docker-compose.yml  pom.xml
services/branch-service/src/main/resources/: application.yml
services/cards/: Dockerfile  Jenkinsfile  README.md  docker-compose.yaml  duplicate_offers.csv  duplicate_offers_1716486609012.csv  pom.xml  sonar-project.properties
services/cards/src/main/resources/: loan.csv
services/customer_portal/: package.json  vite.config.js
services/customer_portal/src/routes/accounts/: AccountDetailsCard.jsx  AccountDetailsHeader.jsx  AccountDetailsView.jsx  AccountsView.jsx  BalanceChart.jsx  ConfirmAccountDeletionModal.jsx  CustomModal.jsx  DepositModal.jsx  DownloadModal.jsx  OpenAccountForm.jsx  ReviewApplicationInfo.jsx  SortableTable.jsx  Themes.js  TransactionView.jsx  TransferModal.jsx  apiService.js
services/user_service/: pom.xml
services/user_service/src/main/resources/: application.yml
user-service-init/: init-db.sql
(+320 files in other folders)
