server {
    listen       81;
    server_name  localhost;
    include  /etc/nginx/mime.types;

    location / {
        root /usr/share/nginx/html/browser/;
        try_files $uri $uri/ /index.html =404;
    }

      location /api/ {
            proxy_pass http://api-gateway.ssb:8765;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }
}
